-- Initial tut.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                yesod-tut

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:            

-- A longer description of the package.
-- description:         

-- URL for the project homepage or repository.
homepage:            http://github.com/xl/yesod-tut

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Linhua Lai

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          linhualai@gmail.com

-- A copyright notice.
-- copyright:           

category:            Web, $(author)

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8

executable hello-world
  --extensions:
  -- .hs or .lhs file containing the Main module.
  main-is: hello-world.hs
  -- Other library packages from which modules are imported.
  build-depends:       
        base

executable hello-yesod
  extensions:
            TemplateHaskell
            QuasiQuotes
            OverloadedStrings
            MultiParamTypeClasses
            TypeFamilies
            GADTs
            GeneralizedNewtypeDeriving
            FlexibleContexts
            NoMonomorphismRestriction
  main-is: hello-yesod.hs
  build-depends:       
        base
        ,yesod
  
executable sqlite-persist
  extensions:
            TemplateHaskell
            QuasiQuotes
            OverloadedStrings
            MultiParamTypeClasses
            TypeFamilies
            GADTs
            GeneralizedNewtypeDeriving
            FlexibleContexts
            NoMonomorphismRestriction
            EmptyDataDecls
  main-is: sqlite-persist.hs
  build-depends:       
        base
        , transformers
        , persistent
        , persistent-template
        , persistent-sqlite
  
executable define
  extensions:
            TemplateHaskell
            QuasiQuotes
            OverloadedStrings
            MultiParamTypeClasses
            TypeFamilies
            GADTs
            GeneralizedNewtypeDeriving
            FlexibleContexts
            NoMonomorphismRestriction
            EmptyDataDecls
  main-is: define.hs
  build-depends:       
        base
        , transformers
        , persistent
        , persistent-template
        , persistent-sqlite
  
executable adt
  main-is: adt.hs
  build-depends:       
        base
  
executable aeson-clasic
  main-is: aeson-clasic.hs
  build-depends:       
        base
        , aeson
        , aeson-pretty
        , bytestring
        , unordered-containers
  

  extensions:
            OverloadedStrings
executable aeson-generic
  main-is: aeson-generic.hs
  build-depends:       
        base
        , aeson
        , aeson-pretty
        , bytestring
  
  extensions:
            OverloadedStrings
            DeriveGeneric

executable yesod-rest
  main-is: yesod-rest.hs
  build-depends:       
        base
        , aeson
        , aeson-pretty
        , bytestring
        , yesod
  
  extensions:
            DeriveGeneric
            TemplateHaskell
            QuasiQuotes
            OverloadedStrings
            MultiParamTypeClasses
            TypeFamilies
            GADTs
            GeneralizedNewtypeDeriving
            FlexibleContexts
            NoMonomorphismRestriction

executable yesod-form
  main-is: yesod-form.hs
  build-depends:       
        base
        , yesod
        , text
  
  extensions:
            TemplateHaskell
            QuasiQuotes
            OverloadedStrings
            MultiParamTypeClasses
            TypeFamilies
            GADTs
            GeneralizedNewtypeDeriving
            FlexibleContexts
            NoMonomorphismRestriction

executable yesod-aform
  main-is: yesod-aform.hs
  build-depends:       
        base
        , yesod
        , text
  
  extensions:
            TemplateHaskell
            QuasiQuotes
            OverloadedStrings
            MultiParamTypeClasses
            TypeFamilies
            GADTs
            GeneralizedNewtypeDeriving
            FlexibleContexts
            NoMonomorphismRestriction
            ScopedTypeVariables

executable sqlite
  main-is: sqlite.hs
  build-depends:       
        base
        , persistent-sqlite
        , persistent
        , text
  
  extensions:
            OverloadedStrings

executable blog
  main-is: blog.hs
  build-depends:       
        base
        , bytestring
        , persistent-template
        , persistent-sqlite
        , yesod
        , markdown
        , text
        , monad-logger>=0.3
  
  extensions:
            DeriveGeneric
            TemplateHaskell
            QuasiQuotes
            OverloadedStrings
            MultiParamTypeClasses
            TypeFamilies
            GADTs
            GeneralizedNewtypeDeriving
            FlexibleContexts
            NoMonomorphismRestriction
            EmptyDataDecls
            ScopedTypeVariables

